[gd_scene load_steps=6 format=3 uid="uid://bjaqblx8s4fi2"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_5u5n2"]
[ext_resource type="Texture2D" uid="uid://brp4euwugc18f" path="res://assets/background.png" id="1_cm1sy"]
[ext_resource type="FontFile" uid="uid://b25431rxog83j" path="res://assets/fonts/Kenney Blocks.ttf" id="2_yj6hq"]

[sub_resource type="LabelSettings" id="LabelSettings_kmk5s"]
font = ExtResource("2_yj6hq")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_qppou"]
font = ExtResource("2_yj6hq")
font_size = 24

[node name="game_over" type="Node2D"]
script = ExtResource("1_5u5n2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cm1sy")

[node name="game_over_label" type="Label" parent="."]
offset_left = 93.0
offset_top = 426.0
offset_right = 483.0
offset_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "GAME OVER"
label_settings = SubResource("LabelSettings_kmk5s")
horizontal_alignment = 1

[node name="win_loose_label" type="Label" parent="."]
offset_left = 95.0
offset_top = 576.0
offset_right = 485.0
offset_bottom = 669.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "You won"
label_settings = SubResource("LabelSettings_kmk5s")
horizontal_alignment = 1

[node name="score_label" type="Label" parent="."]
offset_left = 81.0
offset_top = 709.0
offset_right = 501.0
offset_bottom = 748.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Click anywhere to restart"
label_settings = SubResource("LabelSettings_qppou")
horizontal_alignment = 1
